<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xd</title>
    <style>
        body {
            background-color: rgb(107, 40, 40);
            text-align: center; /* centra todo */
        }
        iframe {
            margin-top: 20px;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <h1>MANO PERDÓNAME 😞😞</h1>

    <!-- Video de YouTube -->
    <iframe width="800" height="450"
        src="https://www.youtube.com/embed/GDuJCcZgcMI?autoplay=1"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
    </iframe>

    <img src="yotetanomusho.png" alt="Descripción de la imagen" width="200">
</body>
</html>
